# TanachSearchDesktop

./: README.md  TanachProject.sln
DAL-data_access/: DAL-data_access.csproj  DataClass.cs  ToraJason.txt
DTO_Global/: NachLocation.cs  Result.cs
TanachProject/: Program.cs  TanachProject.csproj  ToraSearch.Designer.cs  ToraSearch.cs  ToraSearch.resx  tora.txt
WebApplication1/: WebApplication1.csproj
WebApplication1/Controllers/: Class.cs
WebApplication1/Properties/: launchSettings.json
bll_services/: Location.cs  bll_services.csproj
bll_services_3/: SearchMetheds.cs
publish/: WebApplication1.deps.json  web.config
