<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\bll_services_3\bll_services_3.csproj" />
    <ProjectReference Include="..\DAL-data_access\DAL-data_access.csproj" />
    <ProjectReference Include="..\DTO_Global\DTO_Global.csproj" />
  </ItemGroup>

</Project>
