<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL-data_access\DAL-data_access.csproj" />
    <ProjectReference Include="..\DTO_Global\DTO_Global.csproj" />
  </ItemGroup>

</Project>
